# POSTGRES CONFIG
POSTGRES_PASSWORD=password
POSTGRES_DB=init

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=tester@gmail.com
PGADMIN_DEFAULT_PASSWORD=tester@gmail.com

# SHOPPING APP CONFIG
SHOPPING_DJANGO_KEY=django-postgres-dev-local
SHOPPING_DJANGO_HOST=localhost
SHOPPING_DATABASE_NAME=django-postgres-dev
SHOPPING_DATABASE_USER=django-postgres-dev
SHOPPING_DATABASE_PASSWORD=django-postgres-dev
SHOPPING_DB_HOST=shopping-db
SHOPPING_DB_PORT=5432
SHOPPING_DEFAULT_SETTINGS_MODULE=shoppingapp.settings.test_settings
