DEV_DJANGO_DATABASE_USER=djangoadmin
DEV_DJANGO_DATABASE_PASSWORD=djangoadmin
DEV_DJANGO_DATABASE_NAME=django_shopping_app_db
DEV_DJANGO_KEY=django-i-am-a-secret-key
API_KEY_PARAM=X-API-Key
LOCAL_HOST=localhost
LOCAL_DEV_DB_HOST=localhost
LOCAL_DEV_DB_PORT=5435
DEV_DB_HOST=dev-shopping-app-db
DEV_DB_PORT=5432
DB_HOST=shopping-app-db
DB_PORT=5432
PROD_HOST=localhost
MYPY_DJANGO_CONFIG=./mypy.ini