DEFAULT_SETTINGS_MODULE=shoppingapp.settings.local_settings

LOCAL_DJANGO_KEY=django-postgres-dev-local
LOCAL_DJANGO_HOST=localhost

TESTING_DJANGO_KEY=django-postgres-dev-testing
TESTING_DJANGO_HOST=localhost
TESTING_DATABASE_NAME=django-postgres-testing
TESTING_DATABASE_USER=django-postgres-testing
TESTING_DATABASE_PASSWORD=django-postgres-testing
TESTING_DB_HOST=testing-shopping-app-db
TESTING_DB_PORT=5432

DEV_DJANGO_KEY=django-postgres-dev-admin
DEV_DJANGO_HOST=localhost
DEV_DATABASE_NAME=django-postgres-dev
DEV_DATABASE_USER=django-postgres-dev
DEV_DATABASE_PASSWORD=django-postgres-dev
DEV_DB_HOST=dev-shopping-app-db
DEV_DB_PORT=5432

INT_DJANGO_HOST=localhost
INT_DATABASE_NAME=django-postgres-int
INT_DATABASE_USER=django-postgres-int
INT_DB_HOST=int-shopping-app-db
INT_DB_PORT=5432
INT_FRONTEND_VERSION=0.8.1
INT_PGADMIN_DEFAULT=tester@gmail.com

DJANGO_KEY=django-postgres-dev-admin
DJANGO_HOST=localhost
DATABASE_NAME=django-postgres-dev
DATABASE_USER=django-postgres-dev
DATABASE_PASSWORD=django-postgres-dev
DB_HOST=shopping-app-db
DB_PORT=5432

SERVICE_PORT=8000