DEFAULT_SETTINGS_MODULE=shoppingapp.settings.local_settings

LOCAL_DJANGO_KEY=django-postgres-dev-local
LOCAL_DJANGO_HOST=localhost

DEV_DJANGO_KEY=django-postgres-dev-local
DEV_PGADMIN_DEFAULT=tester@gmail.com
DEV_PGADMIN_PASSWORD=tester@gmail.com
DEV_DJANGO_KEY=django-postgres-dev-admin
DEV_DJANGO_HOST=localhost
DEV_DATABASE_NAME=django-postgres-dev
DEV_DATABASE_USER=django-postgres-dev
DEV_DATABASE_PASSWORD=django-postgres-dev
DEV_DB_HOST=dev-shopping-app-db
DEV_DB_PORT=5432

SERVICE_PORT=8000
